<?xml version="1.0"?>

<npc name="Archmage" script="promoSorc.lua" access="5" lookdir="2" speed="120" walkinterval="0">
	<mana now="10" max="10"/>
	<health now="10" max="10"/>
	<look type="133" head="0" body="0" legs="0" feet="0" addon="0" corpse="3128"/>
</npc>
