<?xml version="1.0" encoding="ISO-8859-1"?>
<npc name="Nali" script="default.lua" access="3" lookdir="2" speed="60">
	<mana now="10" max="10"/>
	<health now="600" max="600"/>
	<look type="160" head="39" body="19" legs="0" feet="19" addon="1" corpse="3128"/>

  <parameters>
  <parameter key="module_shop" value="1"/>
  <parameter key="message_greet" value="Ola. Como posso te ajudar |PLAYERNAME|?"/>
<parameter key="shop_buyable" value="leather armor,2467,30;studded armor,2484,50;chain armor,2464,300;brass armor,2465,300;scale armor,2483,1000;native armor,2508,1800;dark armor,2489,1800;plate armor,2463,2800;mammoth fur cape,7463,2800;glacier robe,7897,11000;elven armor,2505,12000;spellweavers robe,11355,11000;velvet mantle,8868,12000;greenwood coat,8869,12000;blue robe,2656,14000;dwarven armor,2503,16000;noble armor,2486,18000;amazon armor,2500,26000;knight armor,2476,34000;terra mantle,7884,36000;crown armor,2487,40000;"/>
<parameter key="shop_sellable" value="pestilence omega,8880,80000;leather armor,2467,15;studded armor,2484,25;chain armor,2464,150;brass armor,2465,150;scale armor,2483,500;native armor,2508,900;dark armor,2489,900;plate armor,2463,1400;mammoth fur cape,7463,1400;glacier robe,7897,5500;elven armor,2505,6000;spellweavers robe,11355,5500;velvet mantle,8868,6000;greenwood coat,8869,6000;blue robe,2656,7000;dwarven armor,2503,8000;noble armor,2486,9000;amazon armor,2500,13000;knight armor,2476,17000;terra mantle,7884,18000;crown armor,2487,20000;robe of the underworld,8890,13000;aghanim robe,7898,30000;red robe,2655,22000;magma coat,7899,17000;dark lords cape,8865,21000;windborn colossus,8883,18000;oceanborn colossus,8884,18000;"/>
 </parameters>
</npc>
